spring.application.name=estufaRestful
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/estufa_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql:true

server.tomcat.background-processor-delay=-1
spring.main.allow-bean-definition-overriding=true
